{
  "name": "@geee-be/libraries",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "pnpm --stream --parallel -r build",
    "changeset": "changeset",
    "start": "pnpm --stream -r start",
    "start:dev": "pnpm --stream --parallel -r start:dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.21",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.18",
    "eslint": "^8.29.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "rimraf": "^3.0.2",
    "ts-unused-exports": "^8.0.3",
    "typescript": "^4.9.3"
  }
}
