{
  "name": "@geee-be/libraries",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Greg Bacchus",
  "type": "module",
  "prettier": "./packages/@geee-be/prettier-config",
  "scripts": {
    "build": "pnpm --stream --parallel -r build",
    "changeset": "changeset && git add .changeset",
    "lint": "pnpm --stream -r lint",
    "start": "pnpm --stream -r start",
    "start:dev": "pnpm --stream --parallel -r start:dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.56",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.18",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "rimraf": "^5.0.0",
    "ts-unused-exports": "^9.0.4",
    "typescript": "^5.2.2"
  }
}
